# Production / Docker Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://enterprise_postgres:5432/enterprise_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Redis Docker
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:enterprise_redis}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# Logging suitable for prod
logging.level.org.springframework.web=INFO
logging.level.com.enterprise=INFO

# Connection Pool Tuning
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

