spring.application.name=backend
spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator (Common)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false

# Logging Pattern (Common)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# JWT Configuration
application.security.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
